[event0]
EnabledEvent=0
DateTime=2020-03-13 08:30:30
FileName=D:\Вещание Радио\Заказы\D?wd\0?any	D:\Вещание Радио\Эфир\D?wd\0?any	D:\Вещание Радио\Архив	setvol 100 1000
TaskName=Утренний
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=0111111
Weeks=00000
UseWeeks=0
DelPrev=0
DoNotRunIfStopped=0
PausePlaylist=0
Shuffle=0
Repeat=0
RepeatPeriod=115
RepeatCount=5
RepeatLimit=0
Enqueue=1
ClearPlaylist=0
UseDaysOfWeek=1
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=0
DoNotMarkAsScheduled=1
MaxTimeWaitSec=0
WaitAction=0
TaskNameAsTitle=0
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=8454016
GroupName=Старт[#green]
UseFillers=0
FillersRecurse=1
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2020-03-13 00:00:00
DelTaskUseDate=0
ID=KUJHMDCEFSRLLIMKGWRZ

[event1]
EnabledEvent=1
DateTime=2020-03-13 12:00:30
FileName=D:\Вещание Радио\Заказы\D?wd\0?any	D:\Вещание Радио\Эфир\D?wd\0?any	D:\Вещание Радио\Архив	setvol 100 1000
TaskName=Утренний ВС
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=1000000
Weeks=00000
UseWeeks=0
DelPrev=0
DoNotRunIfStopped=0
PausePlaylist=0
Shuffle=0
Repeat=0
RepeatPeriod=115
RepeatCount=5
RepeatLimit=0
Enqueue=1
ClearPlaylist=0
UseDaysOfWeek=1
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=0
DoNotMarkAsScheduled=1
MaxTimeWaitSec=0
WaitAction=0
TaskNameAsTitle=0
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=-16777211
GroupName=Старт[#green]
UseFillers=0
FillersRecurse=1
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2020-03-13 00:00:00
DelTaskUseDate=0
ID=FADSSACHGITIBTSZSUSR

[event2]
EnabledEvent=1
DateTime=2020-03-13 12:00:30
FileName=D:\Вещание Радио\Заказы\D?wd\0?any	D:\Вещание Радио\Эфир\D?wd\0?any	D:\Вещание Радио\Архив	setvol 100 1000
TaskName=Утренний Каникулы
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=0111111
Weeks=00000
UseWeeks=0
DelPrev=0
DoNotRunIfStopped=0
PausePlaylist=0
Shuffle=0
Repeat=0
RepeatPeriod=115
RepeatCount=5
RepeatLimit=0
Enqueue=1
ClearPlaylist=0
UseDaysOfWeek=1
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=0
DoNotMarkAsScheduled=1
MaxTimeWaitSec=0
WaitAction=0
TaskNameAsTitle=0
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=65535
GroupName=Старт[#green]
UseFillers=0
FillersRecurse=1
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2020-03-13 00:00:00
DelTaskUseDate=0
ID=JLTJNCUEDWAIUHAQQTUX

[event3]
EnabledEvent=0
DateTime=2020-03-13 10:05:30
FileName=D:\Вещание Радио\Заказы\D?wd\?hh?any?+15m	D:\Вещание Радио\Эфир\D?wd\?hh?any?+15m	D:\Вещание Радио\Архив	setvol 100 1000
TaskName=Перерывы
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=0111111
Weeks=00000
UseWeeks=0
DelPrev=0
DoNotRunIfStopped=0
PausePlaylist=0
Shuffle=0
Repeat=1
RepeatPeriod=115
RepeatCount=4
RepeatLimit=1
Enqueue=1
ClearPlaylist=0
UseDaysOfWeek=1
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=0
DoNotMarkAsScheduled=1
MaxTimeWaitSec=0
WaitAction=0
TaskNameAsTitle=0
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=65408
GroupName=Старт[#green]
UseFillers=0
FillersRecurse=1
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2020-03-13 00:00:00
DelTaskUseDate=0
ID=KUAOINWSHBTJYGKAYYNB

[event4]
EnabledEvent=1
DateTime=2020-03-13 18:00:30
FileName=D:\Вещание Радио\Заказы\D?wd\5?any	D:\Вещание Радио\Эфир\D?wd\5?any	D:\Вещание Радио\Архив	setvol 100 1000
TaskName=Вечерний
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=1111111
Weeks=00000
UseWeeks=0
DelPrev=0
DoNotRunIfStopped=0
PausePlaylist=0
Shuffle=0
Repeat=0
RepeatPeriod=115
RepeatCount=5
RepeatLimit=0
Enqueue=1
ClearPlaylist=0
UseDaysOfWeek=1
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=0
DoNotMarkAsScheduled=1
MaxTimeWaitSec=0
WaitAction=0
TaskNameAsTitle=0
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=-16777211
GroupName=Старт[#green]
UseFillers=0
FillersRecurse=1
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2020-03-13 00:00:00
DelTaskUseDate=0
ID=IUBLIOQKLGOAUKRYYPGP

[event5]
EnabledEvent=0
DateTime=2020-03-13 08:30:00
FileName=setvol 0 1000
TaskName=Перерывы
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=0111111
Weeks=00000
UseWeeks=0
DelPrev=1
DoNotRunIfStopped=0
PausePlaylist=0
Shuffle=0
Repeat=1
RepeatPeriod=115
RepeatCount=5
RepeatLimit=1
Enqueue=0
ClearPlaylist=0
UseDaysOfWeek=1
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=0
DoNotMarkAsScheduled=0
MaxTimeWaitSec=0
WaitAction=0
TaskNameAsTitle=0
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=65408
GroupName=Стоп [#red]
UseFillers=0
FillersRecurse=1
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2020-03-13 00:00:00
DelTaskUseDate=0
ID=JCOXYWRTTEYXHPJNBPZX

[event6]
EnabledEvent=1
DateTime=2020-03-13 22:00:00
FileName=setvol 0 1000
TaskName=Вечерний
UseDate=0
EveryYear=0
Immediately=0
Above=0
MuteLev=50
Days=1111111
Weeks=00000
UseWeeks=0
DelPrev=1
DoNotRunIfStopped=0
PausePlaylist=0
Shuffle=0
Repeat=0
RepeatPeriod=10
RepeatCount=1
RepeatLimit=0
Enqueue=0
ClearPlaylist=0
UseDaysOfWeek=1
Hours=000000000000000000000000
Minutes=0
Seconds=0
TimeType=0
MaxTimeWaitOn=0
DoNotMarkAsScheduled=0
MaxTimeWaitSec=0
WaitAction=0
TaskNameAsTitle=0
DTMFOn=0
DTMFString=
DTMFExitOn=0
DTMFExitString=
DTMFOnly=0
FontColor=-16777208
BackColor=-16777211
GroupName=Стоп [#red]
UseFillers=0
FillersRecurse=1
FillersSource=
FillerMaxAmount=120
Minimized=0
DelTask=0
DelTaskTime=2020-03-13 00:00:00
DelTaskUseDate=0
ID=NJEPBKGMQFXBXPPDWGRH

